# DSX-Game-Helper-Extended

./: App.xaml  App.xaml.cs  DSXGameHelperExtended.csproj  DSXGameHelperExtended.sln  EditGameNameWindow.xaml.cs  ExeSelectionWindow.xaml  ExeSelectionWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SettingsWindow.xaml  SettingsWindow.xaml.cs  ThemeManager.cs
Themes/: DarkTheme.xaml  LightTheme.xaml
ViewModels/: DSXPathPromptWindow.xaml.cs  ExeSelectionWindow.xaml.cs  MainWindow.xaml.cs  SettingsWindow.xaml.cs  SplashScreen.xaml.cs
Views/: DSXPathPromptWindow.xaml  EditGameNameWindow.xaml  ExeSelectionWindow.xaml  MainWindow.xaml  SettingsWindow.xaml  SplashScreen.xaml
