<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <PackageIcon>gamecontroller_23912.png</PackageIcon>
    <ApplicationIcon>controller.ico</ApplicationIcon>
    <ApplicationManifest>app.manifest</ApplicationManifest>
	<AssemblyVersion>1.1.0.0</AssemblyVersion>
	<FileVersion>1.1.0.0</FileVersion>
	  <UseWPF>true</UseWPF>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net7.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>DSXGameHelperExtended</AssemblyName>
    <RootNamespace>DSXGameHelperExtended</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Assets\icon_error.ico" />
    <None Remove="Assets\icon_running.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\icon_error.ico" />
    <Resource Include="Assets\icon_idle.ico" />
    <Resource Include="Assets\icon_running.ico" />
    <Resource Include="controller.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="F:\Downloads\gamecontroller_23912.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>
