<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <SignAssembly>True</SignAssembly>
    <PackageIcon>Assets\controller.ico</PackageIcon>
    <ApplicationIcon>Assets\controller.ico</ApplicationIcon>
    <ApplicationManifest>Properties\app.manifest</ApplicationManifest>
	<AssemblyVersion>1.2.1.0</AssemblyVersion>
	<FileVersion>1.2.1.0</FileVersion>
	  <UseWPF>true</UseWPF>
	  <EnableWindowsTargeting>true</EnableWindowsTargeting>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <AssemblyName>DSXGameHelperExtended</AssemblyName>
    <RootNamespace>DSXGameHelperExtended</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Resource Include="Assets\icon_error.ico" />
    <Resource Include="Assets\icon_running.ico" />
    <Resource Include="Assets\controller.ico" />
  </ItemGroup>

  <ItemGroup>
	<None Include="Properties\app.manifest" />
	<None Remove="Assets\icon_error.ico" />
	<None Remove="Assets\icon_running.ico" />
  </ItemGroup>
	
  <ItemGroup>
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
  </ItemGroup>

</Project>
